spring.application.name=sample-nailton-boccanera

#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=sample
spring.datasource.password=sample
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#
# Spring Security
#
spring.security.user.name=sample
spring.security.user.password=sample

logging.level.org.springframework.web.reactive.function.client=DEBUG
